# practice

./: readme.md
eureka-server/: build.gradle
eureka-server/src/main/java/test/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/test/eurekaserver/: EurekaServerApplicationTests.java
jwt-user-web/: build.gradle
jwt-user-web/src/main/java/example/jwtuserweb/: JwtUserWebApplication.java
jwt-user-web/src/main/resources/: application-test.yml  application.yml
jwt-user-web/src/test/java/example/jwtuserweb/: JWTTokenTest.java  JwtUserWebApplicationTests.java
pgConfig/: build.gradle  settings.gradle
pgConfig/src/main/java/example/pgConfig/: ApplicationRunner.java  PgConfigApplication.java
pgConfig/src/main/java/example/pgConfig/admin/: adminController.java
pgConfig/src/main/java/example/pgConfig/index/: IndexController.java
pgConfig/src/main/java/example/pgConfig/jpa/User/common/: AuditEntity.java
pgConfig/src/main/java/example/pgConfig/jpa/User/domain/: Language.java  Timezone.java  User.java
pgConfig/src/main/java/example/pgConfig/jpa/User/repository/: UserRepository.java
pgConfig/src/main/java/example/pgConfig/jpa/UserRole/domain/: UserRole.java
pgConfig/src/main/java/example/pgConfig/jpa/UserRole/repository/: UserRoleRepository.java
pgConfig/src/main/java/example/pgConfig/rtm/slowquery/: SlowQueryCollector.java  SlowQueryController.java
pgConfig/src/main/java/example/pgConfig/rtm/slowquery/rts/: CollectStrategy.java  Collector.java  LastestStrategy.java  Message.java  MessageBox.java  MessageClasses.java  MessageParser.java  MessageTag.java  Processor.java  SlowQueryMessage.java  XmClassFinder.java  XmReadBuf.java  XmTimeUtils.java
pgConfig/src/main/java/example/pgConfig/security/config/: SecurityConfig.java
pgConfig/src/main/resources/: application.yml
pgConfig/src/main/resources/templates/: admin.html  index.html
pgConfig/src/test/java/example/pgConfig/: PgConfigApplicationTests.java
pgConfig/src/test/java/example/pgConfig/jpa/: jpaPGTest.java
spring-cloud-gateway/: build.gradle
spring-cloud-gateway/src/main/java/example/springcloudgateway/accounts/: AccountService.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-gateway/src/main/resources/templates/: index.html
spring-cloud-gateway/src/test/java/example/springcloudgateway/: SpringCloudGatewayApplicationTests.java
spring-gateway/spring-gateway/: build.gradle
spring-gateway/spring-gateway/src/main/resources/: application.yml
spring-jwt-gateway/spring-jwt-gateway/: build.gradle
spring-jwt-gateway/spring-jwt-gateway/src/main/java/example/springjwtgateway/: IndexController.java  SpringJwtGatewayApplication.java  rtmController.java
spring-jwt-gateway/spring-jwt-gateway/src/main/java/example/springjwtgateway/accounts/: AccountService.java
spring-jwt-gateway/spring-jwt-gateway/src/main/java/example/springjwtgateway/accounts/domain/: Account.java  AccountRole.java
spring-jwt-gateway/spring-jwt-gateway/src/main/java/example/springjwtgateway/accounts/repo/: AccountRepository.java
spring-jwt-gateway/spring-jwt-gateway/src/main/java/example/springjwtgateway/config/: AppConfig.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
spring-jwt-gateway/spring-jwt-gateway/src/main/java/example/springjwtgateway/jwt_security/: CustomUserDetailsService.java
spring-jwt-gateway/spring-jwt-gateway/src/main/java/example/springjwtgateway/jwt_security/config/: AuthConstants.java  JwtAuthorizationFilter.java  NoneSecurityConfig.java
spring-jwt-gateway/spring-jwt-gateway/src/main/java/example/springjwtgateway/jwt_security/dto/: AuthenticationSuccessResponse.java  TokenExpirationResponse.java  UserLoginRequest.java
spring-jwt-gateway/spring-jwt-gateway/src/main/java/example/springjwtgateway/jwt_security/exception/: TokenExpiredException.java
spring-jwt-gateway/spring-jwt-gateway/src/main/java/example/springjwtgateway/jwt_security_tmp/domain/: AuthenticatedUser.java  Role.java  Token.java
spring-jwt-gateway/spring-jwt-gateway/src/main/java/example/springjwtgateway/jwt_security_tmp/filter/: AuthFilter.java
spring-jwt-gateway/spring-jwt-gateway/src/main/java/example/springjwtgateway/jwt_security_tmp/util/: JwtTokenUtil.java
spring-jwt-gateway/spring-jwt-gateway/src/main/java/example/springjwtgateway/oauth2_security_tmp/: AppConfig.java  AuthServerConfig.java  ResourceServerConfig.java  WebMVCSecurityConfig.java
spring-jwt-gateway/spring-jwt-gateway/src/main/java/example/springjwtgateway/user/User/domain/: Language.java  Timezone.java
spring-jwt-gateway/spring-jwt-gateway/src/main/java/example/springjwtgateway/user/User/repository/: UserRepository.java
spring-jwt-gateway/spring-jwt-gateway/src/main/java/example/springjwtgateway/user/UserRole/domain/: UserRole.java
spring-jwt-gateway/spring-jwt-gateway/src/main/java/example/springjwtgateway/user/UserRole/repository/: UserRoleRepository.java
spring-jwt-gateway/spring-jwt-gateway/src/main/java/example/springjwtgateway/util/: DateTimeUtils.java  ObjectMapperConfiguration.java
spring-jwt-gateway/spring-jwt-gateway/src/main/resources/: application.yml
spring-jwt-gateway/spring-jwt-gateway/src/main/resources/templates/: admin.html
spring-jwt-gateway/spring-jwt-gateway/src/test/java/example/springjwtgateway/: BaseControllerTest.java  SpringJwtGatewayApplicationTests.java  rtmControllerTest.java
spring-jwt-gateway/spring-jwt-gateway/src/test/java/example/springjwtgateway/config/: AuthServerConfigTest.java
tmp/spring-cloud-gateway/: build.gradle
tmp/spring-jwt-gateway/spring-jwt-gateway/: settings.gradle
tmp/spring-jwt-gateway/spring-jwt-gateway/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/sample/userservice/: UserServiceApplication.java
user-service/src/main/java/sample/userservice/controller/: UserController.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/sample/userservice/: UserServiceApplicationTests.java
(+37 files in other folders)
