plugins {
	id 'org.springframework.boot' version '2.3.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR10")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	compile("org.springframework.boot:spring-boot-starter-actuator")
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation group: 'com.auth0', name: 'java-jwt', version: '3.3.0'
//jpa
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')

	implementation group: 'org.reflections', name: 'reflections', version: '0.9.11'
	implementation group: 'com.google.guava', name: 'guava', version: '20.0'
	implementation group: 'org.javassist', name: 'javassist', version: '3.21.0-GA'

	//security
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.0'

	implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.2.3.RELEASE'

	//view
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	//datasource
	compile('org.postgresql:postgresql')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.boot:spring-boot-security-test')
	test {
		useJUnitPlatform {
			includeEngines 'junit-vintage'
			// excludeEngines 'junit-jupiter'
		}
	}
/*

	compile ('org.springframework.cloud:spring-cloud-starter-gateway'){
		exclude module : 'spring-cloud-starter'
		exclude module : 'spring-boot-starter-webflux'
	}
*/

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
